<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".PresentationLayer.Library.Playlists"
    android:id="@+id/playlists_fragment"
    >


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:drawSelectorOnTop="false"
        android:divider="@android:color/transparent"
        android:layout_above="@id/createPlaylistButton"
        android:layout_alignParentTop="true"
        android:dividerHeight="35.0sp" />


    <Button
        android:id="@+id/createPlaylistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:text="Create Playlist" />

</RelativeLayout>

    <!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".PresentationLayer.Library.Playlists">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:background="@color/white"/>

    <Button
        android:id="@+id/addPlaylistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:text="Add New Playlist" />

</RelativeLayout>
-->
